P.I

-- CRIAÇÃO DAS TABELAS DO BANCO DE DADOS

CREATE TABLE CLIENTE (
    id_cliente NUMBER(5)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    nome VARCHAR2(50) NOT NULL,

    email VARCHAR2(100)
        UNIQUE,

    endereco VARCHAR2(100),

    data_registro DATE DEFAULT SYSDATE
);

------------------------------------------------------------

CREATE TABLE TELEFONE (
    id_tel NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    id_cliente NUMBER(5) NOT NULL,

    ddd VARCHAR2(5) NOT NULL,

    numero VARCHAR2(20) NOT NULL,

    tipo VARCHAR2(20),

    CONSTRAINT FK_TELEFONE_CLIENTE
        FOREIGN KEY (id_cliente)
        REFERENCES CLIENTE(id_cliente)
);

------------------------------------------------------------

CREATE TABLE VENDEDOR (
    id_vend NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    nome VARCHAR2(50) NOT NULL,

    data_contrat DATE,

    email VARCHAR2(100)
        UNIQUE,

    fone VARCHAR2(20),

    endereco VARCHAR2(100)
);

------------------------------------------------------------

CREATE TABLE PRODUTO (
    id_produto NUMBER(5)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    nome_produto VARCHAR2(50) NOT NULL,

    descricao VARCHAR2(200),

    tamanho VARCHAR2(20),

    categoria VARCHAR2(50),

    cor VARCHAR2(20),

    preco NUMBER(10,2) NOT NULL
        CHECK (preco > 0),

    estoque_disponivel NUMBER(10)
        DEFAULT 0
        CHECK (estoque_disponivel >= 0),

    data_ingresso DATE DEFAULT SYSDATE
);

------------------------------------------------------------

CREATE TABLE PEDIDO (
    id_pedido NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    id_cliente NUMBER(5) NOT NULL,

    id_vend NUMBER(10) NOT NULL,

    data_pedido DATE DEFAULT SYSDATE,

    endereco VARCHAR2(100),

    CONSTRAINT FK_PEDIDO_CLIENTE
        FOREIGN KEY (id_cliente)
        REFERENCES CLIENTE(id_cliente),

    CONSTRAINT FK_PEDIDO_VENDEDOR
        FOREIGN KEY (id_vend)
        REFERENCES VENDEDOR(id_vend)
);

------------------------------------------------------------

CREATE TABLE DETALHE_PEDIDO (
    id_detalhe NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    id_pedido NUMBER(10) NOT NULL,

    id_produto NUMBER(5) NOT NULL,

    quantidade NUMBER(5) NOT NULL
        CHECK (quantidade > 0),

    preco_uni NUMBER(10,2) NOT NULL
        CHECK (preco_uni > 0),

    subtotal NUMBER(10,2)
        GENERATED ALWAYS AS (quantidade * preco_uni) VIRTUAL,

    CONSTRAINT FK_DETALHE_PEDIDO
        FOREIGN KEY (id_pedido)
        REFERENCES PEDIDO(id_pedido),

    CONSTRAINT FK_DETALHE_PRODUTO
        FOREIGN KEY (id_produto)
        REFERENCES PRODUTO(id_produto)
);

------------------------------------------------------------

CREATE TABLE ENTREGADOR (
    id_entregador NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    nome VARCHAR2(50) NOT NULL,

    sobrenome VARCHAR2(50),

    veiculo VARCHAR2(20),

    placa VARCHAR2(20)
        UNIQUE
);

------------------------------------------------------------

CREATE TABLE ENTREGA (
    id_entrega NUMBER(10)
        GENERATED BY DEFAULT AS IDENTITY
        PRIMARY KEY,

    id_pedido NUMBER(10) NOT NULL
        UNIQUE,

    id_entregador NUMBER(10),

    data_entrega DATE,

    end_entrega VARCHAR2(100),

    estado_entrega VARCHAR2(20)
        DEFAULT 'PENDENTE',

    comp_entrega VARCHAR2(100),

    CONSTRAINT FK_ENTREGA_PEDIDO
        FOREIGN KEY (id_pedido)
        REFERENCES PEDIDO(id_pedido),

    CONSTRAINT FK_ENTREGA_ENTREGADOR
        FOREIGN KEY (id_entregador)
        REFERENCES ENTREGADOR(id_entregador),

    CONSTRAINT CHK_ESTADO_ENTREGA
        CHECK (
            estado_entrega IN (
                'PENDENTE',
                'EM_TRANSITO',
                'ENTREGUE',
                'CANCELADO'
            )
        )
);

